FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# 基础工具
RUN apt-get update && \
    apt-get install -y curl supervisor tmux mysql-server redis-server gnupg openssh-server && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /run/sshd

# code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# frpc
COPY bin/frpc /usr/local/bin/frpc
RUN chmod +x /usr/local/bin/frpc

# 用户
RUN useradd -m -s /bin/bash w3c_offical

# 目录
RUN mkdir -p /home/w3c_offical/projects/cicy-code/api \
             /home/w3c_offical/workers/w-10001 \
             /var/run/mysqld /var/log && \
    chown -R w3c_offical:w3c_offical /home/w3c_offical && \
    chown mysql:mysql /var/run/mysqld

# supervisor 配置
COPY docker/cloudrun/supervisord.conf /etc/supervisor/conf.d/all.conf

# API binary + run.sh
COPY api/cicy-code-api /home/w3c_offical/projects/cicy-code/api/
COPY api/run.sh /home/w3c_offical/projects/cicy-code/api/
RUN chmod +x /home/w3c_offical/projects/cicy-code/api/cicy-code-api \
             /home/w3c_offical/projects/cicy-code/api/run.sh

# schema
COPY schema.sql /tmp/schema.sql

# 启动脚本
COPY docker/cloudrun/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8008
CMD ["/start.sh"]
