FROM node:22-bookworm AS ui-builder
WORKDIR /app
COPY app/package*.json ./
RUN npm ci --silent
COPY app/ ./
RUN npm run build --silent

FROM golang:1.25-bookworm AS go-builder
WORKDIR /src
COPY api/go.mod api/go.sum ./api/
WORKDIR /src/api
RUN go mod download
WORKDIR /src
COPY api/ ./api/
COPY .tmux.conf /src/api/mgr/.tmux.conf
COPY .cicy_tmux.conf /src/api/mgr/.cicy_tmux.conf
COPY --from=ui-builder /app/dist /src/api/mgr/ui
COPY api/resources /src/api/mgr/resources
WORKDIR /src/api
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags='-s -w' -o /out/cicy-code ./mgr/

FROM node:22-bookworm AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    git \
    tmux \
    python3 \
    python3-pip \
    procps \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://code-server.dev/install.sh | sh
ENV PORT=8008
ENV CS_PORT=8002
ENV CICY_RUNTIME_KIND=cloudrun
ENV CICY_NO_BROWSER=1
WORKDIR /app
COPY --from=go-builder /out/cicy-code /app/cicy-code
COPY .tmux.conf /app/.tmux.conf
COPY .cicy_tmux.conf /app/.cicy_tmux.conf
EXPOSE 8008
ENTRYPOINT ["/app/cicy-code", "--public"]
